CREATE (i:Cruce {id: 'I'}),
       (j:Cruce {id: 'J'}),
       (k:Cruce {id: 'K'}),
       (l:Cruce {id: 'L'}),
       (m:Cruce {id: 'M'}),
       (n:Cruce {id: 'N'}),
       (o:Cruce {id: 'O'}),
       (p:Cruce {id: 'P'}),
       (q:Cruce {id: 'Q'}),
       (r:Cruce {id: 'R'}),
       (s:Cruce {id: 'S'}),
       (t:Cruce {id: 'T'}),
       (u:Cruce {id: 'U'}),
       (v:Cruce {id: 'V'}),
       (w:Cruce {id: 'W'}),
       (x:Cruce {id: 'X'}),
       (y:Cruce {id: 'Y'}),
       (z:Cruce {id: 'Z'});
